body {
    background-color: black; 
  }
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
.custom-card {
    width: 18rem;
    border: 2px solid #007bff; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
  
.custom-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover; 
}
  