.google-login-button {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .google-login-button:hover {
    background-color: #357ae8; 
  }
  

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }